/* Waybar Workspaces modules */

/* Generally, this is a potential expanding of choices for hyprland/workspace */
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs

{
// CIRCLES Style
"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"active": "пЖТ",
		"default": "пДМ",
	},
},
// ROMAN Numerals style
"hyprland/workspaces#roman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 0
	},
	"format-icons": {
		"1": "I",
		"2": "II",
		"3": "III",
		"4": "IV",
		"5": "V",
		"6": "VI",
		"7": "VII",
		"8": "VIII",
		"9": "IX",
		"10": "X",
	},
},
// PACMAN Style
"hyprland/workspaces#pacman": {
	"active-only": false,
	"all-outputs": false,
	"format": "{icon}",
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"show-special": false,
    "persistent-workspaces": {
      "*": 0
	},
	"format": "{icon}",
	"format-icons": {
            "active": "<span font='12'>у∞Ѓѓ</span>",
            "empty": "<span font='8'>пДС</span>",
            "default": "у∞К†",
	},
},
// Kanji / Japanese style
"hyprland/workspaces#kanji": {
	"disable-scroll": true,
	"show-special": false,
	"all-outputs": false, // make this true if only one monitor and/or not using split workspaces plugin (maybe? idk still)
	"format": "{icon}",
    "persistent-workspaces": {
      "*": 0
	},
	"format-icons": {
		"1": "дЄА",
		"2": "дЇМ",
		"3": "дЄЙ",
		"4": "еЫЫ",
		"5": "дЇФ",
		"6": "еЕ≠",
		"7": "дЄГ",
		"8": "еЕЂ",
		"9": "дєЭ",
		"10": "еНБ",

		"11": "дЄА",
		"12": "дЇМ",
		"13": "дЄЙ",
		"14": "еЫЫ",
		"15": "дЇФ",
		"16": "еЕ≠",
		"17": "дЄГ",
		"18": "еЕЂ",
		"19": "дєЭ",
		"20": "еНБ",
	}
},
// for Camilla or Spanish
"hyprland/workspaces#cam": {
	"active-only":false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
		"format-icons": {
		"1": "Uno",
		"2": "Due",
		"3": "Tre",
		"4": "Quattro",
		"5": "Cinque",
		"6":"Sei",
		"7":"Sette",
		"8":"Otto",
		"9":"Nove",
		"10":"Dieci"
	}	
  },
  
//  NUMBERS and ICONS style
"hyprland/workspaces#4": {
	"format": "{name}",
	"format": " {name} {icon} ",
	//"format": " {icon} ",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"all-outputs": true,
	"sort-by-number": true,
	"format-icons": {
		"1": "пД† ",
		"2": "пЙ© ",
		"3": "пБЉ ",
		"4": "пА∞ ",
		"5": "пЖґ ",
		"6": "пИ≥ ",
		"7": "пЗњ",
		"8": "пЛЖ ",
		"9": "пБЛ",
		"10": "10",
		"focused": "пЖТ",
		"default": "пДМ",
	},
},
// NUMBERS and ICONS style with window rewrite 
"hyprland/workspaces#rw": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"format": "{icon} {windows}",
	"format-window-separator": " ",
	"window-rewrite-default": "пБЩ ",
	"window-rewrite": {
		"title<.*youtube.*>": "пЕ™ ",
		"title<.*amazon.*>": "пЙ∞ ",
		"title<.*reddit.*>": "пКБ ",
		"title<.*Picture-in-Picture.*>": "пФђ ",
		"class<firefox|org.mozilla.firefox|librewolf|floorp|mercury-browser>": "оЭЕ ",
		"class<kitty|konsole>": "оѓЖ ",
		"class<kitty-dropterm>": "пД† ",
		"class<Chromium|Thorium>": "пЙ® ",
		"class<org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": "оИЧ ",
		"class<[Ss]potify>": "пАБ ",
		"class<VSCode|code-url-handler|code-oss|codium|codium-url-handler|VSCodium>": "у∞®Ю ",
		"class<thunar>": "у∞Э∞ ",
		"class<[Tt]hunderbird|[Tt]hunderbird-esr>": "пН∞ ",
		"class<discord|[Ww]ebcord|Vesktop>": "пЗњ ",
		"class<subl>": "у∞Е≥ ",
		"class<mpv>": "пНЃ ",
		"class<celluloid|Zoom>": "пАљ ",
		"class<Cider>": "у∞ОЖ ",
		"class<virt-manager>": "о≠ї ",
		"class<codeblocks>": "у∞Е© ",
		"class<mousepad>": "пЕЬ ",
		"class<libreoffice-writer>": "оЪ• ",
		"class<libreoffice-startcenter>": "у∞ПЖ ",
		"class<com.obsproject.Studio>": "оЃІ ",
		"class<polkit-gnome-authentication-agent-1>": "у∞ТГ ",
		"class<nwg-look>": "о≠Т ",
		"class<zen-alpha>": "у∞∞Ј ", //Zen Browser
		"class<waterfox|waterfox-bin>": "оЇУ ",
		"class<microsoft-edge>": "пКВ ",
		"class<vlc>": "у∞ХЉ "
		}   
	},

}
