# list all keys: tmux list-keys

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind-key -T copy-mode-vi j  send-keys -X cursor-left
bind-key -T copy-mode-vi k  send-keys -X cursor-down
bind-key -T copy-mode-vi l  send-keys -X cursor-up
bind-key -T copy-mode-vi p  send-keys -X cursor-right

bind-key -T copy-mode-vi o send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi y  send-keys -X other-end

bind-key -T copy-mode-vi b  send-keys -X search-again
bind-key -T copy-mode-vi B  send-keys -X search-reverse

bind-key -T copy-mode-vi n  send-keys -X previous-word
bind-key -T copy-mode-vi N  send-keys -X previous-space

bind-key -T copy-mode-vi \;  command-prompt -p "(goto line)" { send-keys -X goto-line "%%" }
bind-key -T copy-mode-vi \:  send-keys -X toggle-position

bind-key -T copy-mode-vi H  send-keys -X copy-pipe-and-cancel "tmux paste-buffer -p"
bind-key -T copy-mode-vi O send-keys -X begin-selection \;\
                         send-keys -X end-of-line \;\
                         send-keys -X copy-pipe-and-cancel "wl-copy"

bind-key -T copy-mode-vi J  send-keys -X top-line
bind-key -T copy-mode-vi K  send-keys -X scroll-down
bind-key -T copy-mode-vi L  send-keys -X middle-line
bind-key -T copy-mode-vi P  send-keys -X bottom-line

# NOOP
bind-key -T copy-mode-vi Y run-shell "true"
bind-key -T copy-mode-vi K run-shell "true"
bind-key -T copy-mode-vi M run-shell "true"
