# install tpm:
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && tmux source-file ~/.config/tmux/tmux.conf

set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
set -g default-terminal "${TERM}"

# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  

# needed for image.nvim plugin
set -gq allow-passthrough on
set -g visual-activity off

unbind C-b # unbind prefix key

# new prefix key 
set -g prefix M-j
bind M-j send-prefix

bind M-p switch-client -p  
bind M-a switch-client -n  
bind M-l switch-client -l

# open panes in current dir
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# unbind prev/next window
unbind n 
unbind p
# rebind prev/next window
bind -n M-J  previous-window
bind -n M-P next-window

# bind h select-pane -L
# bind j select-pane -D 
# bind k select-pane -U
# bind l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.config/tmux/plugins/tpm/tpm'

# custom theme
source-file ~/.config/tmux/theme.conf

# set vi-mode
set-window-option -g mode-keys vi

# custom bindings
source-file ~/.config/tmux/bindings.conf

# scripts
rind M-g display-popup -E "tms" 
bind M-f display-popup -E "tmux-sessionizer" 
# bind M-g display-popup -E "tms" 
# bind M-f display-popup -E "tmux-sessionizer" 
bind M-k "run-shell 'tms kill >/dev/null 2>&1'"  
bind M-d display-popup -E "tms switch"
bind M-K "run-shell 'tmux kill-server >/dev/null 2>&1'"  

bind -r M-1 run-shell "tmux neww tmsr -s 0"
bind -r M-2 run-shell "tmux neww tmsr -s 1"
bind -r M-3 run-shell "tmux neww tmsr -s 2"
bind -r M-4 run-shell "tmux neww tmsr -s 3"

# bind C-r "run-shell 'tms refresh'" 
# bind C-n command-prompt -p "rename active session to: " "run-shell 'tms rename %1'"
# bind C-w command-prompt -p "name of window: " "run-shell 'tmux-windowizer %1'"

# reduce escape sequences delay
set -g escape-time 10
