$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh

# Wallpaper stuff 
exec-once = swww-daemon --format xrgb
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# Plugin manager (needs reload every boot)
exec-once = hyprpm reload -nn 

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Starup apps
exec-once = hyprctl dispatch exec "[workspace 11 silent] kitty -e 'tmux-sessionizer'" &
exec-once = hyprctl dispatch exec "[workspace 12 silent] firefox" &
# exec-once = hyprctl dispatch exec "[workspace 1 silent] kitty" &
# exec-once = hyprctl dispatch exec "[workspace 1 silent] foot" &
# exec-once = hyprctl dispatch exec "[workspace 2 silent] firefox" &
# exec-once = thunar /home/maya/Downloads/ &
# exec-once = postman --use-gl=desktop &
exec-once = env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --uri=%U &
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
# exec-once = [workspace 2 silent] google-chrome-stable \
#   --disable-background-networking \
#   --ozone-platform=wayland \
#   --ozone-platform-hint=auto \
#   --use-gl=egl \
#   --use-vulkan=any \
#   --ignore-gpu-blocklist \
#   --enable-zero-copy \
#   --enable-gpu-rasterization \
#   --canvas-oop-rasterization \
#   --enable-features=CanvasOopRasterization,Vulkan \

# exec-once = ydotoold & 
exec-once = quickshell &
exec-once = blueman-applet & 
#exec-once = rog-control-center &

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

# Here are list of features available but disabled by default
# exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

#gnome polkit for nixos
#exec-once = $scriptsDir/Polkit-NixOS.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh
