 /* wallust template - colors-rofi */

* {
active-background: #5F5E5E;
active-foreground: #DBDAD8;
normal-background: #1F1F1F;
normal-foreground: #DBDAD8;
urgent-background: #73716E;
urgent-foreground: #DBDAD8;

alternate-active-background: #3C3B3A;
alternate-active-foreground: #DBDAD8;
alternate-normal-background: #1F1F1F;
alternate-normal-foreground: #DBDAD8;
alternate-urgent-background: #1F1F1F;
alternate-urgent-foreground: #DBDAD8;

selected-active-background: #5F5E5E;
selected-active-foreground: #1F1F1F;
selected-normal-background: #5F5E5E;
selected-normal-foreground: #1F1F1F;
selected-urgent-background: #3C3B3A;
selected-urgent-foreground: #1F1F1F;

background-color: #1F1F1F;
background: rgba(0,0,0,0.7);
foreground: #DBDAD8;
border-color: #5F5E5E;

color0: #464545;
color1: #181717;
color2: #282828;
color3: #2D2D2C;
color4: #474646;
color5: #565452;
color6: #716F6C;
color7: #C2C1BF;
color8: #888786;
color9: #201F1F;
color10: #363635;
color11: #3C3B3A;
color12: #5F5E5E;
color13: #73716E;
color14: #979490;
color15: #C2C1BF;


}

