 /* wallust template - colors-rofi */

* {
active-background: #2B3040;
active-foreground: #C2CAD6;
normal-background: #1E1E1F;
normal-foreground: #C2CAD6;
urgent-background: #4F6485;
urgent-foreground: #C2CAD6;

alternate-active-background: #282C3B;
alternate-active-foreground: #C2CAD6;
alternate-normal-background: #1E1E1F;
alternate-normal-foreground: #C2CAD6;
alternate-urgent-background: #1E1E1F;
alternate-urgent-foreground: #C2CAD6;

selected-active-background: #2B3040;
selected-active-foreground: #1E1E1F;
selected-normal-background: #2B3040;
selected-normal-foreground: #1E1E1F;
selected-urgent-background: #282C3B;
selected-urgent-foreground: #1E1E1F;

background-color: #1E1E1F;
background: rgba(0,0,0,0.7);
foreground: #C2CAD6;
border-color: #2B3040;

color0: #444446;
color1: #15161C;
color2: #1D202B;
color3: #1E212C;
color4: #202430;
color5: #3C4B64;
color6: #3E4E68;
color7: #A0ABBC;
color8: #707884;
color9: #1C1D25;
color10: #272B3A;
color11: #282C3B;
color12: #2B3040;
color13: #4F6485;
color14: #52688A;
color15: #A0ABBC;


}

