 /* wallust template - colors-rofi */

* {
active-background: #835877;
active-foreground: #F6E0EF;
normal-background: #1B1B1B;
normal-foreground: #F6E0EF;
urgent-background: #83A0BC;
urgent-foreground: #F6E0EF;

alternate-active-background: #4A5C77;
alternate-active-foreground: #F6E0EF;
alternate-normal-background: #1B1B1B;
alternate-normal-foreground: #F6E0EF;
alternate-urgent-background: #1B1B1B;
alternate-urgent-foreground: #F6E0EF;

selected-active-background: #835877;
selected-active-foreground: #1B1B1B;
selected-normal-background: #835877;
selected-normal-foreground: #1B1B1B;
selected-urgent-background: #4A5C77;
selected-urgent-foreground: #1B1B1B;

background-color: #1B1B1B;
background: rgba(0,0,0,0.7);
foreground: #F6E0EF;
border-color: #835877;

color0: #424142;
color1: #151416;
color2: #151416;
color3: #374559;
color4: #624259;
color5: #62788D;
color6: #AC7D9E;
color7: #EACBE0;
color8: #A38E9D;
color9: #1C1A1D;
color10: #1C1A1D;
color11: #4A5C77;
color12: #835877;
color13: #83A0BC;
color14: #E5A7D2;
color15: #EACBE0;


}

